<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdminCardViewController" customModule="CommHub" customModuleProvider="target">
            <connections>
                <outlet property="contactView" destination="5og-Hb-Scx" id="hQc-pQ-Ykr"/>
                <outlet property="deleteButton" destination="PUb-wz-Wwl" id="Bkh-HG-6K1"/>
                <outlet property="firstNameTextField" destination="7EA-OL-dIF" id="Xdm-oy-lP1"/>
                <outlet property="lastNameTextField" destination="aSN-iz-mhK" id="P8I-Jv-83m"/>
                <outlet property="linkTextField" destination="29t-dN-3OF" id="5Gu-2W-zmz"/>
                <outlet property="phoneNumberTextField" destination="nP3-Rf-bWu" id="5Db-lC-n19"/>
                <outlet property="titleLabel" destination="OSS-yK-uOF" id="HP0-Ge-wpY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="303" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5og-Hb-Scx">
                    <rect key="frame" x="0.0" y="100" width="303" height="305"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-OL-dIF">
                            <rect key="frame" x="20" y="221" width="263" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ePx-Ej-F4n"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Имя" bezelStyle="round" id="C0R-6B-88C">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-iz-mhK">
                            <rect key="frame" x="20" y="194" width="263" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="46n-Lg-q2S"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Фамилия" bezelStyle="round" id="ckl-4D-cDe">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29t-dN-3OF">
                            <rect key="frame" x="20" y="140" width="263" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="2I9-sh-7Xv"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Ссылка на Facebook" bezelStyle="round" id="7Tz-JO-w0Y">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-Rf-bWu">
                            <rect key="frame" x="20" y="167" width="263" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="QA6-Ma-d3T"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Телефон" bezelStyle="round" id="p3a-8i-NlI">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-Y8-pVQ">
                            <rect key="frame" x="14" y="89" width="137" height="32"/>
                            <buttonCell key="cell" type="push" title="Отмена" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Dg7-RA-Uaf">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="cancel:" target="-2" id="E7z-Cq-hcr"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-wz-Wwl">
                            <rect key="frame" x="14" y="56" width="269" height="32"/>
                            <buttonCell key="cell" type="push" title="Удалить" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="vlE-9a-606">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                <connections>
                                    <action selector="delete:" target="-2" id="l71-mz-RWb"/>
                                </connections>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-yK-uOF">
                            <rect key="frame" x="-2" y="268" width="307" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="dnk-9p-yDr"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Администратор" id="num-qt-PlK">
                                <font key="font" metaFont="system" size="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-xA-dSY">
                            <rect key="frame" x="144" y="89" width="139" height="32"/>
                            <buttonCell key="cell" type="push" title="Сохранить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tZn-3k-FA6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="save:" target="-2" id="u0S-AD-96O"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="29t-dN-3OF" firstAttribute="top" secondItem="nP3-Rf-bWu" secondAttribute="bottom" constant="5" id="2fC-z7-dUD"/>
                        <constraint firstItem="7EA-OL-dIF" firstAttribute="top" secondItem="OSS-yK-uOF" secondAttribute="bottom" constant="25" id="3i0-qZ-lob"/>
                        <constraint firstAttribute="trailing" secondItem="7EA-OL-dIF" secondAttribute="trailing" constant="20" id="3ze-W8-6d7"/>
                        <constraint firstItem="nP3-Rf-bWu" firstAttribute="leading" secondItem="5og-Hb-Scx" secondAttribute="leading" constant="20" id="6Wx-oQ-JGn"/>
                        <constraint firstAttribute="trailing" secondItem="nP3-Rf-bWu" secondAttribute="trailing" constant="20" id="6aJ-64-Mr9"/>
                        <constraint firstItem="aSN-iz-mhK" firstAttribute="leading" secondItem="5og-Hb-Scx" secondAttribute="leading" constant="20" id="8V5-Zd-elS"/>
                        <constraint firstItem="OSS-yK-uOF" firstAttribute="top" secondItem="5og-Hb-Scx" secondAttribute="top" constant="20" id="BZJ-9Y-Sjb"/>
                        <constraint firstAttribute="trailing" secondItem="OSS-yK-uOF" secondAttribute="trailing" id="FCm-cf-A1b"/>
                        <constraint firstItem="nP3-Rf-bWu" firstAttribute="top" secondItem="aSN-iz-mhK" secondAttribute="bottom" constant="5" id="Fsy-b8-Ohx"/>
                        <constraint firstItem="aSN-iz-mhK" firstAttribute="top" secondItem="7EA-OL-dIF" secondAttribute="bottom" constant="5" id="Jk2-Nd-vOk"/>
                        <constraint firstItem="29t-dN-3OF" firstAttribute="leading" secondItem="5og-Hb-Scx" secondAttribute="leading" constant="20" id="KUE-Hh-7lI"/>
                        <constraint firstAttribute="trailing" secondItem="29t-dN-3OF" secondAttribute="trailing" constant="20" id="MpZ-m5-4JW"/>
                        <constraint firstAttribute="trailing" secondItem="aSN-iz-mhK" secondAttribute="trailing" constant="20" id="aDD-Lz-jGW"/>
                        <constraint firstItem="7EA-OL-dIF" firstAttribute="leading" secondItem="5og-Hb-Scx" secondAttribute="leading" constant="20" id="eGF-XL-Q06"/>
                        <constraint firstItem="OSS-yK-uOF" firstAttribute="leading" secondItem="5og-Hb-Scx" secondAttribute="leading" id="glE-cN-9F2"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="5og-Hb-Scx" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="100" id="5Wv-9v-Q4l"/>
                <constraint firstItem="5og-Hb-Scx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="9UQ-z3-VaW"/>
                <constraint firstAttribute="bottom" secondItem="5og-Hb-Scx" secondAttribute="bottom" constant="100" id="V2a-fr-urR"/>
                <constraint firstAttribute="trailing" secondItem="5og-Hb-Scx" secondAttribute="trailing" id="VS7-8M-fsa"/>
            </constraints>
            <point key="canvasLocation" x="436.5" y="316.5"/>
        </customView>
    </objects>
</document>
